$VAR1 = {
          'SiteRep' => {
                         'Wx' => {
                                   'Param' => [
                                                {
                                                  '$' => 'Wind Gust',
                                                  'name' => 'G',
                                                  'units' => 'mph'
                                                },
                                                {
                                                  '$' => 'Temperature',
                                                  'name' => 'T',
                                                  'units' => 'C'
                                                },
                                                {
                                                  '$' => 'Visibility',
                                                  'name' => 'V',
                                                  'units' => 'm'
                                                },
                                                {
                                                  '$' => 'Wind Direction',
                                                  'name' => 'D',
                                                  'units' => 'compass'
                                                },
                                                {
                                                  '$' => 'Wind Speed',
                                                  'name' => 'S',
                                                  'units' => 'mph'
                                                },
                                                {
                                                  '$' => 'Weather Type',
                                                  'name' => 'W',
                                                  'units' => ''
                                                },
                                                {
                                                  '$' => 'Pressure',
                                                  'name' => 'P',
                                                  'units' => 'hpa'
                                                }
                                              ]
                                 },
                         'DV' => {
                                   'Location' => {
                                                   'country' => 'ENGLAND',
                                                   'continent' => 'EUROPE',
                                                   'lat' => '53.497',
                                                   'name' => 'CROSBY',
                                                   'lon' => '-3.056',
                                                   'Period' => [
                                                                 {
                                                                   'Rep' => [
                                                                              {
                                                                                '$' => '300',
                                                                                'S' => '11',
                                                                                'W' => '7',
                                                                                'T' => '0.3',
                                                                                'D' => 'NE',
                                                                                'P' => '1019',
                                                                                'V' => '16000'
                                                                              },
                                                                              {
                                                                                '$' => '360',
                                                                                'S' => '11',
                                                                                'W' => '8',
                                                                                'T' => '0.4',
                                                                                'D' => 'NE',
                                                                                'P' => '1019',
                                                                                'V' => '19000'
                                                                              },
                                                                              {
                                                                                '$' => '420',
                                                                                'S' => '14',
                                                                                'W' => '12',
                                                                                'T' => '0.6',
                                                                                'D' => 'ENE',
                                                                                'P' => '1019',
                                                                                'V' => '19000'
                                                                              },
                                                                              {
                                                                                '$' => '480',
                                                                                'S' => '11',
                                                                                'W' => '8',
                                                                                'T' => '1.3',
                                                                                'D' => 'ENE',
                                                                                'P' => '1019',
                                                                                'V' => '20000'
                                                                              },
                                                                              {
                                                                                '$' => '540',
                                                                                'S' => '14',
                                                                                'W' => '8',
                                                                                'T' => '2.2',
                                                                                'D' => 'ENE',
                                                                                'P' => '1018',
                                                                                'V' => '18000'
                                                                              },
                                                                              {
                                                                                '$' => '600',
                                                                                'S' => '14',
                                                                                'W' => '8',
                                                                                'T' => '2.3',
                                                                                'D' => 'E',
                                                                                'P' => '1018',
                                                                                'V' => '20000'
                                                                              },
                                                                              {
                                                                                '$' => '660',
                                                                                'S' => '14',
                                                                                'W' => '10',
                                                                                'T' => '2.4',
                                                                                'D' => 'E',
                                                                                'P' => '1018',
                                                                                'V' => '7000'
                                                                              },
                                                                              {
                                                                                '$' => '720',
                                                                                'S' => '16',
                                                                                'W' => '7',
                                                                                'T' => '3.3',
                                                                                'P' => '1017',
                                                                                'V' => '15000',
                                                                                'D' => 'E',
                                                                                'G' => '29'
                                                                              },
                                                                              {
                                                                                '$' => '780',
                                                                                'S' => '17',
                                                                                'W' => '7',
                                                                                'T' => '3.6',
                                                                                'P' => '1017',
                                                                                'V' => '19000',
                                                                                'D' => 'ENE',
                                                                                'G' => '29'
                                                                              },
                                                                              {
                                                                                '$' => '840',
                                                                                'S' => '17',
                                                                                'W' => '7',
                                                                                'T' => '3.3',
                                                                                'P' => '1017',
                                                                                'V' => '19000',
                                                                                'D' => 'ENE',
                                                                                'G' => '29'
                                                                              },
                                                                              {
                                                                                '$' => '900',
                                                                                'S' => '19',
                                                                                'W' => '8',
                                                                                'T' => '3.1',
                                                                                'P' => '1017',
                                                                                'V' => '19000',
                                                                                'D' => 'ENE',
                                                                                'G' => '29'
                                                                              },
                                                                              {
                                                                                '$' => '960',
                                                                                'S' => '15',
                                                                                'W' => '7',
                                                                                'T' => '3.5',
                                                                                'D' => 'E',
                                                                                'P' => '1016',
                                                                                'V' => '19000'
                                                                              },
                                                                              {
                                                                                '$' => '1020',
                                                                                'S' => '15',
                                                                                'W' => '7',
                                                                                'T' => '2.9',
                                                                                'D' => 'E',
                                                                                'P' => '1016',
                                                                                'V' => '19000'
                                                                              },
                                                                              {
                                                                                '$' => '1080',
                                                                                'S' => '15',
                                                                                'W' => '7',
                                                                                'T' => '1.9',
                                                                                'D' => 'ENE',
                                                                                'P' => '1017',
                                                                                'V' => '21000'
                                                                              },
                                                                              {
                                                                                '$' => '1140',
                                                                                'S' => '13',
                                                                                'W' => '7',
                                                                                'T' => '1.6',
                                                                                'D' => 'E',
                                                                                'P' => '1017',
                                                                                'V' => '18000'
                                                                              },
                                                                              {
                                                                                '$' => '1200',
                                                                                'S' => '11',
                                                                                'W' => '7',
                                                                                'T' => '1.1',
                                                                                'D' => 'ENE',
                                                                                'P' => '1017',
                                                                                'V' => '19000'
                                                                              },
                                                                              {
                                                                                '$' => '1260',
                                                                                'S' => '10',
                                                                                'W' => '8',
                                                                                'T' => '0.6',
                                                                                'D' => 'ENE',
                                                                                'P' => '1017',
                                                                                'V' => '24000'
                                                                              },
                                                                              {
                                                                                '$' => '1320',
                                                                                'S' => '7',
                                                                                'W' => '7',
                                                                                'T' => '0.1',
                                                                                'D' => 'NE',
                                                                                'P' => '1017',
                                                                                'V' => '16000'
                                                                              },
                                                                              {
                                                                                '$' => '1380',
                                                                                'S' => '7',
                                                                                'W' => '8',
                                                                                'T' => '0.2',
                                                                                'D' => 'NE',
                                                                                'P' => '1017',
                                                                                'V' => '17000'
                                                                              }
                                                                            ],
                                                                   'value' => '2013-03-26Z',
                                                                   'type' => 'Day'
                                                                 },
                                                                 {
                                                                   'Rep' => [
                                                                              {
                                                                                '$' => '0',
                                                                                'S' => '8',
                                                                                'W' => '8',
                                                                                'T' => '0.5',
                                                                                'D' => 'NE',
                                                                                'P' => '1017',
                                                                                'V' => '20000'
                                                                              },
                                                                              {
                                                                                '$' => '60',
                                                                                'S' => '9',
                                                                                'W' => '8',
                                                                                'T' => '0.5',
                                                                                'D' => 'NE',
                                                                                'P' => '1016',
                                                                                'V' => '21000'
                                                                              },
                                                                              {
                                                                                '$' => '120',
                                                                                'S' => '9',
                                                                                'W' => '9',
                                                                                'T' => '0.6',
                                                                                'D' => 'ENE',
                                                                                'P' => '1016',
                                                                                'V' => '22000'
                                                                              },
                                                                              {
                                                                                '$' => '180',
                                                                                'S' => '7',
                                                                                'W' => '7',
                                                                                'T' => '0.3',
                                                                                'D' => 'NE',
                                                                                'P' => '1016',
                                                                                'V' => '21000'
                                                                              },
                                                                              {
                                                                                '$' => '240',
                                                                                'S' => '8',
                                                                                'W' => '8',
                                                                                'T' => '0.0',
                                                                                'D' => 'NE',
                                                                                'P' => '1015',
                                                                                'V' => '20000'
                                                                              }
                                                                            ],
                                                                   'value' => '2013-03-27Z',
                                                                   'type' => 'Day'
                                                                 }
                                                               ],
                                                   'i' => '3316'
                                                 },
                                   'type' => 'Obs',
                                   'dataDate' => '2013-03-27T04:00:00Z'
                                 }
                       }
        };
